# Gallery-App

app/: build.gradle.kts
app/src/androidTest/java/org/christophertwo/gallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/christophertwo/gallery/: Application.kt  MainActivity.kt
app/src/main/java/org/christophertwo/gallery/api/: PicturesRepository.kt
app/src/main/java/org/christophertwo/gallery/data/network/: PicturesNetwork.kt
app/src/main/java/org/christophertwo/gallery/data/repository/: PicturesRepositoryImpl.kt
app/src/main/java/org/christophertwo/gallery/di/: DataModule.kt  DomainModule.kt  ViewModelModule.kt
app/src/main/java/org/christophertwo/gallery/domain/models/: AlternativeSlugs.kt  PhotoLinks.kt  PhotoUrls.kt  ProfileImage.kt  Social.kt  TopicSubmissions.kt  UnsplashPhoto.kt  User.kt  UserLinks.kt
app/src/main/java/org/christophertwo/gallery/domain/usecase/: GetPicturesUseCase.kt
app/src/main/java/org/christophertwo/gallery/presentation/components/: PictureComponent.kt  PicturePlaceholder.kt
app/src/main/java/org/christophertwo/gallery/presentation/navigation/: Navigation.kt
app/src/main/java/org/christophertwo/gallery/presentation/screens/gallery/: GalleryAction.kt  GalleryScreen.kt  GalleryState.kt  GalleryViewModel.kt
app/src/main/java/org/christophertwo/gallery/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/christophertwo/gallery/utils/: RoutesApp.kt
app/src/test/java/org/christophertwo/gallery/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
